import os
os.system('python -m pip install colorama')
from colorama import init
init (autoreset=True)
from colorama import Back
from time import sleep
from os import system

for cx in range(0,3):

    print(Back.LIGHTWHITE_EX + '                                                    ')
    print(Back.LIGHTWHITE_EX + '                   '+Back.RED+'      '+Back.LIGHTWHITE_EX +'   '+Back.RED+'      '+Back.LIGHTWHITE_EX +'                   ')
    print(Back.LIGHTWHITE_EX + '              '+Back.RED+'                         '+Back.LIGHTWHITE_EX +'              ')
    print(Back.LIGHTWHITE_EX + '           ' + Back.RED + '                               ' + Back.LIGHTWHITE_EX + '           ')
    print(Back.LIGHTWHITE_EX + '             ' + Back.RED + '                           ' + Back.LIGHTWHITE_EX + '             ')
    print(Back.LIGHTWHITE_EX + '                ' + Back.RED + '                     ' + Back.LIGHTWHITE_EX + '                ')
    print(Back.LIGHTWHITE_EX + '                   ' + Back.RED + '               ' + Back.LIGHTWHITE_EX + '                   ')
    print(Back.LIGHTWHITE_EX + '                      ' + Back.RED + '         ' + Back.LIGHTWHITE_EX + '                      ')
    print(Back.LIGHTWHITE_EX + '                         ' + Back.RED + '   ' + Back.LIGHTWHITE_EX + '                         ')
    print(Back.LIGHTWHITE_EX + '                                                     ')
    sleep(0.15)
    system('cls')

    print(Back.RED + '                                                    ')
    print(Back.RED + '                   '+Back.LIGHTWHITE_EX+'      '+Back.RED +'   '+Back.LIGHTWHITE_EX+'      '+Back.RED +'                   ')
    print(Back.RED + '              '+Back.LIGHTWHITE_EX+'                         '+Back.RED +'              ')
    print(Back.RED + '           ' + Back.LIGHTWHITE_EX + '                               ' + Back.RED + '           ')
    print(Back.RED + '             ' + Back.LIGHTWHITE_EX + '                           ' + Back.RED + '             ')
    print(Back.RED + '                ' + Back.LIGHTWHITE_EX + '                     ' + Back.RED + '                ')
    print(Back.RED + '                   ' + Back.LIGHTWHITE_EX + '               ' + Back.RED + '                   ')
    print(Back.RED + '                      ' + Back.LIGHTWHITE_EX + '         ' + Back.RED + '                      ')
    print(Back.RED + '                         ' + Back.LIGHTWHITE_EX + '   ' + Back.RED + '                         ')
    print(Back.RED + '                                                     ')
    sleep(0.15)
    system('cls')

    print(Back.LIGHTWHITE_EX + '                                                    ')
    print(Back.LIGHTWHITE_EX + '                                                     ')
    print(Back.LIGHTWHITE_EX + '                 ' + Back.RED + '                    ' + Back.LIGHTWHITE_EX + '                ')
    print(Back.LIGHTWHITE_EX + '              ' + Back.RED + '                          ' + Back.LIGHTWHITE_EX + '             ')
    print(Back.LIGHTWHITE_EX + '                ' + Back.RED + '                      ' + Back.LIGHTWHITE_EX + '               ')
    print(Back.LIGHTWHITE_EX + '                   ' + Back.RED + '                ' + Back.LIGHTWHITE_EX + '                  ')
    print(Back.LIGHTWHITE_EX + '                       ' + Back.RED + '        ' + Back.LIGHTWHITE_EX + '                      ')
    print(Back.LIGHTWHITE_EX + '                          ' + Back.RED + '  ' + Back.LIGHTWHITE_EX + '                         ')
    print(Back.LIGHTWHITE_EX + '                                                     ')
    print(Back.LIGHTWHITE_EX + '                                                     ')
    sleep(0.15)
    system('cls')

    print(Back.RED + '                                                    ')
    print(Back.RED + '                                                     ')
    print(Back.RED + '                       ' + Back.LIGHTWHITE_EX + '     ' + Back.RED + '                         ')
    print(Back.RED + '                  ' + Back.LIGHTWHITE_EX + '               ' + Back.RED + '                    ')
    print(Back.RED + '                ' + Back.LIGHTWHITE_EX + '                   ' + Back.RED + '                  ')
    print(Back.RED + '                   ' + Back.LIGHTWHITE_EX + '             ' + Back.RED + '                     ')
    print(Back.RED + '                     ' + Back.LIGHTWHITE_EX + '         ' + Back.RED + '                       ')
    print(Back.RED + '                        ' + Back.LIGHTWHITE_EX + '   ' + Back.RED + '                          ')
    print(Back.RED + '                                                     ')
    print(Back.RED + '                                                     ')
    sleep(0.15)
    system('cls')

    print(Back.LIGHTWHITE_EX + '                                                    ')
    print(Back.LIGHTWHITE_EX + '                                                     ')
    print(Back.LIGHTWHITE_EX + '                                                     ')
    print(Back.LIGHTWHITE_EX + '                                                     ')
    print(Back.LIGHTWHITE_EX + '                         ' + Back.RED + '    ' + Back.LIGHTWHITE_EX + '                        ')
    print(Back.LIGHTWHITE_EX + '                          ' + Back.RED + '  ' + Back.LIGHTWHITE_EX + '                         ')
    print(Back.LIGHTWHITE_EX + '                                                     ')
    print(Back.LIGHTWHITE_EX + '                                                     ')
    print(Back.LIGHTWHITE_EX + '                                                     ')
    print(Back.LIGHTWHITE_EX + '                                                     ')
    sleep(0.5)
    system('cls')
